<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(130,940)" to="(450,940)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(80,790)" to="(80,860)"/>
    <wire from="(80,1070)" to="(80,1140)"/>
    <wire from="(70,940)" to="(70,1010)"/>
    <wire from="(70,1220)" to="(70,1290)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(130,1140)" to="(310,1140)"/>
    <wire from="(130,640)" to="(240,640)"/>
    <wire from="(310,350)" to="(310,1140)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(130,1070)" to="(300,1070)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(130,570)" to="(230,570)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(270,310)" to="(270,860)"/>
    <wire from="(130,1000)" to="(290,1000)"/>
    <wire from="(70,650)" to="(100,650)"/>
    <wire from="(70,730)" to="(100,730)"/>
    <wire from="(70,1010)" to="(100,1010)"/>
    <wire from="(70,1290)" to="(100,1290)"/>
    <wire from="(130,930)" to="(280,930)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(80,1070)" to="(100,1070)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(80,1350)" to="(100,1350)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(80,790)" to="(100,790)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(230,270)" to="(230,570)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(130,860)" to="(270,860)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(130,790)" to="(260,790)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(80,720)" to="(80,790)"/>
    <wire from="(80,1000)" to="(80,1070)"/>
    <wire from="(80,1280)" to="(80,1350)"/>
    <wire from="(70,870)" to="(70,940)"/>
    <wire from="(70,1150)" to="(70,1220)"/>
    <wire from="(130,800)" to="(440,800)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(130,720)" to="(250,720)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(80,640)" to="(80,720)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(70,500)" to="(70,650)"/>
    <wire from="(320,360)" to="(320,1210)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(70,940)" to="(100,940)"/>
    <wire from="(70,1220)" to="(100,1220)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(280,320)" to="(280,930)"/>
    <wire from="(250,290)" to="(460,290)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(240,280)" to="(240,640)"/>
    <wire from="(80,1280)" to="(100,1280)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(80,1000)" to="(100,1000)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(80,930)" to="(80,1000)"/>
    <wire from="(80,1210)" to="(80,1280)"/>
    <wire from="(70,800)" to="(70,870)"/>
    <wire from="(70,1080)" to="(70,1150)"/>
    <wire from="(70,1360)" to="(70,1430)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(330,370)" to="(330,1280)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(290,330)" to="(290,1000)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(420,490)" to="(420,720)"/>
    <wire from="(140,1420)" to="(170,1420)"/>
    <wire from="(70,870)" to="(100,870)"/>
    <wire from="(70,1150)" to="(100,1150)"/>
    <wire from="(70,1430)" to="(100,1430)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(250,290)" to="(250,720)"/>
    <wire from="(80,1210)" to="(100,1210)"/>
    <wire from="(80,930)" to="(100,930)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,1410)" to="(100,1410)"/>
    <wire from="(450,580)" to="(450,940)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(80,450)" to="(80,570)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(80,860)" to="(80,930)"/>
    <wire from="(70,1290)" to="(70,1360)"/>
    <wire from="(80,1140)" to="(80,1210)"/>
    <wire from="(70,730)" to="(70,800)"/>
    <wire from="(70,1010)" to="(70,1080)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(340,380)" to="(340,1350)"/>
    <wire from="(70,650)" to="(70,730)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(230,270)" to="(460,270)"/>
    <wire from="(300,340)" to="(300,1070)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(70,1080)" to="(100,1080)"/>
    <wire from="(70,1360)" to="(100,1360)"/>
    <wire from="(130,1350)" to="(340,1350)"/>
    <wire from="(80,1140)" to="(100,1140)"/>
    <wire from="(80,860)" to="(100,860)"/>
    <wire from="(260,300)" to="(260,790)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(440,560)" to="(440,800)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(130,1280)" to="(330,1280)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(80,1350)" to="(80,1410)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(130,1210)" name="xor">
      <a name="label" val="xor"/>
    </comp>
    <comp loc="(130,930)" name="sub">
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(130,790)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp loc="(130,1000)" name="subu">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(130,640)" name="srl">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(130,1350)" name="sltu">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="2" loc="(500,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(130,720)" name="sra">
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(130,1280)" name="slt">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(130,860)" name="addu">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(500,610)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(140,1420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,1070)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(170,1420)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp loc="(130,1140)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(130,570)" name="sll">
      <a name="label" val="sll"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <comp lib="3" loc="(400,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(190,370)" to="(380,370)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NOT Gate"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer"/>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
